.promotion__content {
	display: none;

	&.active {
		display: block;
	}
}

.promotion__img {
	width: 100%;
	height: 160px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	position: relative;

	@media($media_sm2) {
		height: 120px;
		width: 80%;
		margin: 0 auto;
		transform: translate(-15px);
	}
}

.promotion__img-text {
	position: relative;
	z-index: 2;

	display: flex;
	align-items: center;
	text-align: center;

	color: $black2;
}

.promotion__img-span {

	&:first-child {
		font-size: 20px;
		margin-right: 5px;

		@media($media_sm2) {
			font-size: 15px;
		}
	}

	&:nth-child(2) {
		font-size: 60px;

		@media($media_sm2) {
			font-size: 45px;
		}
	}
}

.promotion__items {
	display: flex;
	justify-content: space-between;

	@media($media_md2) {
		display: block;
	}
}

.promotion__item {
	flex-basis: 31%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	box-shadow: 0px 4px 10px rgba($gray, 0.2);
	padding: 20px 10px 25px;

	&--brown {
		background: rgba($brown, .5);
	}

	&--brown-light {
		background: rgba($brown_light, .5);
	}

	&--pink {
		background: rgba($pink, .5);
	}

	&--pink-light {
		background: rgba($pink_light, .5);
	}

	@media($media_md2) {
		width: 50%;
		margin: 0 auto 10px;
	}

	@media($media_sm2) {
		width: 70%;
	}
}

.promotion__item-text {
	@include font('sf-ui', 600);
	font-size: 12px;
	text-align: center;
}

.promotion__item-span {
	@include font('sf-ui', 700);
}

.promotion__svg {
	width: 65px;
	height: 65px;
}

.gift--pink {
	.gift__path {
		fill: $pink;
	}
}